NODE_PATH=./src
REACT_APP_TITLE=Automatic Identification of Retro-commissioning Measures
REACT_APP_API_URL=/api
REACT_APP_NOTICE=true
REACT_APP_LOGIN=true
REACT_APP_ADMIN_EMAIL=admin@agency.gov
REACT_APP_PRESSURE_REGEX=pressure
